<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <link rel= "stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courier+Prime&family=Permanent+Marker&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courier+Prime&family=Kalam:wght@700&family=Permanent+Marker&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Permanent+Marker&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="top-container">

            <div class="link-container">
               <p>Click below to access my</p> <a class="footer-link" href="https://github.com/Ibra2304">Github</a>
                
                
               
    
              </div>

            <h1 class="name">Im Ibrahim</h1>
            <h3 class="programmer">a <span class="pro">pro</span>grammer</h3>

            <div class="profile">
                <img class="Ibrahim" src="images/Ibrahim.png-modified.png" height="250px" width="250px">
                <h1>Hello</h1>
                <p>Hi, My name is Ibrahim Umer and i am an aspiring software engineer, with an aim to reach my full potential. I am currently 20 years old. Obtained with an optimistic mindset with a never give up attitude!
                </p>
                <hr>

                <div class="My-story">
                <h3>My Story</h3>
                <p class="story"> My first experience of coding was at the age of 13 at secondary school which we first learned python. However, our school did not have much support towards computer science so i thought that my career was over in that field.
                    Only to find out that the dream is still possible as programming has no correlation to what you are studying!
                </p>
                </div>


                

                <div class="middle-container"></div>
                <div class="skills">
                    <h1>My Skills</h1>
                    <img class="hacker" src="images/hacker.png" >
                    <h3>Programming</h3>
                    <p class="coding-experience"> With 1 year + of coding experience, i have been able to learn and become versatile in languages such as...</p>
    
                    
                    <div class="languages">
                        <h4>Programming Languages</h4>
                        <table>
                            <tr>
                            <td><img class="Code-pics" src="images/js.png" height="5%" width="5%"> JavaScript</td>
                           </tr>
                           
                           <tr>
                            <td><img class="Code-pics" src="images/react.png" height="5%" width="5%">React</td>
                           </tr>
       
                           <tr>
                            <td> <img class="Code-pics"src="images/html-5.png" height="5%" width="5%" >HTML</td>
                           </tr>
       
                           <tr>
                            <td> <img class="Code-pics" src="images/css-3.png" height="5%" width="5%">CSS</td>
                           </tr>
       
                        </table>
                        <br>

                        <p>While learning to develop my skills within these languages i have managed to learn and research a range of projects consisting of a cool space invader style game, my first React application and even a musical instrument soundboard!</p>
                        
       
       
       
                            
       
                    </div>
                    
                   <img class="karate" src="images/karate.png" >
                   <h3>Martial Arts</h3>
                   <p class="karate-experience">Ever since the age of 8 years old i have been undertaking martial arts training,specifically Kyokushin Karate. This is a full contact style of Karate which is known to be one of the best traditional martial arts out there.</p>
                   <hr>
       
                
           </div>

         </div>

            <div class="contact-me">
                <h2>Get In Touch</h2>
                <p>If you have any enquiries, please feel free to contact me below!</p>
                <a class="btn" href="mailto:umeribrahim457@gmail.com">CONTACT ME</a>
              </div>
            


        </div>

        
    
    </body>
</html>